extract obj_props
gs=import gamescene
follow=?g
follow.lock_to_player(lock_x=true,lock_y=false)
colors=[?c,?c]
colors[0].set(rgb(1,1,1))
colors[1].set(rgb(0,0,0))
for i in 0..8 {
  for n in 0..8 {
    $.add(obj{
      OBJ_ID:211,
      X:n*30+15,
      Y:i*30+15,
      COLOR:colors[(i+n)%2],
      GROUPS:follow
    })
  }
}
selector=counter(2)
selectorg=?g
selectorx=counter(0)
selectory=counter(0)
selectormg=?g
selectorag=?g
selectort=counter(0)
$.add(obj{
  OBJ_ID:494,
  X:45,
  Y:15,
  GROUPS:[follow,selectorg,selectorag],
})
$.add(obj{
  OBJ_ID:467,
  X:15,
  Y:15,
  GROUPS:[follow,selectorg,selectormg],
})
selectorh=?b
$.add(obj{
  OBJ_ID:1816,
  X:15,
  Y:15,
  GROUPS:[follow,selectorg],
  BLOCK_A:selectorh,
  DYNAMIC_BLOCK:true,
  SCALING:0.9
})
on(gs.button_a(),!{
  selector++
  selectorag.rotate(selectormg,90)
})
on(selector.reaches(4),!{
  selector-=4
})
on(gs.button_b(),!{
  selectort++
  wait(1)
  if(selectort!==2){
    match selector{
      ==0:
        !{
          if selectorx > 0{
            selectorx--
            selectorg.move(-10,0)
          }
        },
      ==1:
        !{
          if selectory < 7{
            selectory++
            selectorg.move(0,10)
          }
        },
      ==2:
        !{
          if selectorx < 7{
            selectorx++
            selectorg.move(10,0)
          }
        },
      ==3:
        !{
          if selectory > 0{
            selectory--
            selectorg.move(0,-10)
          }
        },
    }
  } else {
    move!
  }
  selectort.reset()
})
pieceGroup=[?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g]
killGroup=[?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g,?g]
move=[?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b]
hitbox=[?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b]
extraMove=[?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b]
white=[?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b]
black=[?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b,?b]
