extract obj_props
gs=import gamescene
follow=?g
follow.lock_to_player(lock_x=true,lock_y=false)
colors=[?c,?c]
colors[0].set(rgb(1,1,1))
colors[1].set(rgb(0,0,0))
for i in 0..8 {
  for n in 0..8 {
    $.add(obj{
      OBJ_ID:211,
      X:n*30+15,
      Y:i*30+15,
      COLOR:colors[(i+n)%2],
      GROUPS:follow
    })
  }
}
//add selector object
selectorh=?b
$.add(obj{
  OBJ_ID:1816,
  X:15,
  Y:15,
  GROUPS:[follow,selectorg],
  BLOCK_A:selectorh,
  DYNAMIC_BLOCK:true
})
selector=counter(0)
selectorg=?g
selectorx=counter(0)
selectory=counter(0)
gs.button_a().on_triggered(!{
  selector++
})
on(selector.reaches(4),!{
  selector-=4
})
gs.button_b().on_triggered(!{
  match selector{
    ==0:
      !{
        if x > 0{
          x--
          selectorg.move(-10,0)
        }
      },
    ==1:
      !{
        if y < 7{
          y++
          selectorg.move(0,10)
        }
      },
    ==2:
      !{
        if x < 7{
          x++
          selectorg.move(10,0)
        }
      },
    ==3:
      !{
        if y > 0{
          y--
          selectorg.move(0,-10)
        }
      },
  }
})
